<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <frameset rows="120,*" frameborder="0" scrolling="no">
        <frame src="tieude.html">
        <frameset cols="18%,*">
        <frame src="mucluc.html" frameborder="0" scrolling="no">
        <frame src="../bt1/index.html" name="nd">
        </frameset>
        <noframes>Trình duyệt của bạn không hỗ trợ frame!</noframes>
        </frameset>
</html>